#scroll-top-content {

    div.icons-container {
        display: inline-block;
        width: 100%;
        padding-top: 5px;;
    }
    
    div.icons-container div {
        float: left;
        margin-right: 20px;
        margin-bottom: 10px;
        min-width: 100px;
        min-height: 80px;
        zoom: 80%;
    }
    
    div.icons-container div.selected {
        background-color: silver;
    }
    
    div.icons-container div:hover {
        background-color: silver;
    }
    
    div.icons-container div input {
        vertical-align: top;
    }
    

}