#scroll-top-content {  

    div.pages-selection    {
        width: 70%;
        height: 150px;
        background-color: #fff;
        overflow: auto;

        border: 1px solid #dfdfdf;
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
    
    div.page-div {
        float: left;
        width: 250px;
        padding: 2px;
        white-space: nowrap;
        overflow: hidden;
    }

    input.post-id-list {
        width: 70%;
    }

}