<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>HACKROOT — Terminal</title>
<style>
  :root{--bg:#000;--panel:#071018;--text:#33ffcc;--muted:#0f766e}
  *{box-sizing:border-box}
  body{margin:0;height:100vh;background:linear-gradient(180deg,#000 0%,#061018 100%);font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Courier New', monospace;display:flex;align-items:center;justify-content:center;color:var(--text)}
  .term{width:880px;max-width:95%;height:420px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border-radius:8px;padding:18px;box-shadow:0 10px 40px rgba(0,0,0,0.7);border:1px solid rgba(255,255,255,0.03)}
  .header{display:flex;gap:8px;align-items:center;margin-bottom:12px}
  .dots{display:flex;gap:6px}
  .dot{width:12px;height:12px;border-radius:50%}
  .dot.red{background:#ff5f56}
  .dot.yellow{background:#ffbd2e}
  .dot.green{background:#27c93f}
  .screen{background:rgba(0,0,0,0.55);border-radius:6px;padding:14px;height:320px;overflow:hidden;position:relative}
  .lines{position:absolute;left:12px;right:12px;top:12px;bottom:12px;overflow:hidden}
  .line{height:22px;white-space:pre;line-height:22px}
  .prompt{color:var(--muted)}
  .cmd{color:var(--text)}
  .output{color:#7ee7d9}
  .big{display:inline-block;font-size:1.1rem;color:#fff;letter-spacing:3px;text-shadow:0 0 12px #00ffd5,0 0 30px #9b8cff;transform-origin:left center;animation:bigIn 900ms ease-out}
  @keyframes bigIn{0%{transform:scale(0.6);opacity:0}40%{transform:scale(1.12);opacity:1}100%{transform:scale(1);opacity:1}}
  .caret{display:inline-block;width:8px;height:18px;background:var(--text);margin-left:6px;vertical-align:middle;animation:blink 1s steps(2) infinite}
  @keyframes blink{50%{opacity:0}}
  /* explosion particles */
  .explosion{position:absolute;left:50%;top:50%;pointer-events:none;transform:translate(-50%,-50%);width:0;height:0}
  .particle{position:absolute;width:8px;height:8px;border-radius:50%;opacity:0;mix-blend-mode:screen}
</style>
</head>
<body>
  <div class="term">
    <div class="header">
      <div class="dots">
        <div class="dot red"></div>
        <div class="dot yellow"></div>
        <div class="dot green"></div>
      </div>
      <div style="margin-left:12px;color:var(--muted)">HACKROOT@localhost — terminal</div>
    </div>
    <div class="screen">
      <div class="lines" id="lines">
        <div class="lines-inner" id="linesInner"></div>
      </div>
      <div id="explosion" class="explosion" aria-hidden="true"></div>
    </div>
  </div>

<script>
const script = [
  {cmd: 'whoami', out: 'hackroot'},
  {cmd: 'uname -a', out: 'Linux localhost 5.19.0-arch #1 SMP Thu Jan 1 00:00:00 UTC 2025 x86_64 GNU/Linux'},
  {cmd: 'ls -la /home/hackroot', out: 'drwxr-xr-x  4 hackroot hackroot 4096 Oct 16 07:00 .\n-rw-r--r--  1 hackroot hackroot  220 Apr  4  2024 .bash_logout\n-rw-r--r--  1 hackroot hackroot 3771 Apr  4  2024 .bashrc'},
  {cmd: 'id', out: 'uid=1000(hackroot) gid=1000(hackroot) groups=1000(hackroot),4(adm)'},
  {cmd: 'echo "HACKROOT IS COME BACK"', out: 'HACKROOT IS COME BACK', effect: true}
];

const linesInner = document.getElementById('linesInner');
const explosion = document.getElementById('explosion');
let allLines = [];

function pushLine(html){
  allLines.push(html);
  renderLines();
}

function renderLines(){
  linesInner.innerHTML = allLines.map(l => `<div class=\"line\">${l}</div>`).join('');
  const lineHeight = 22;
  const maxVisible = Math.floor((320 - 24) / lineHeight);
  const total = allLines.length;
  const translateY = Math.max(0, (total - maxVisible) * lineHeight);
  linesInner.style.transform = `translateY(-${translateY}px)`;
}

async function typeText(targetEl, text, speed=30){
  for(let i=0;i<text.length;i++){
    targetEl.innerHTML += text[i];
    await new Promise(r=>setTimeout(r,speed));
  }
}

function escapeHtml(s){ return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

function showExplosion(){
  const colors = ['#00ffd5','#9b8cff','#ff5f56','#ffbd2e','#27c93f','#fff'];
  const count = 26;
  const fragments = [];
  for(let i=0;i<count;i++){
    const p = document.createElement('div');
    p.className = 'particle';
    const size = 6 + Math.random()*10;
    p.style.width = size + 'px';
    p.style.height = size + 'px';
    p.style.left = '0px';
    p.style.top = '0px';
    p.style.background = colors[Math.floor(Math.random()*colors.length)];
    explosion.appendChild(p);
    fragments.push(p);
    const angle = Math.random()*Math.PI*2;
    const dist = 60 + Math.random()*160;
    const vx = Math.cos(angle)*dist;
    const vy = Math.sin(angle)*dist;
    p.animate([
      { transform: 'translate(0px,0px) scale(0.6)', opacity: 1 },
      { transform: `translate(${vx}px, ${vy}px) scale(1)`, opacity: 0 }
    ], { duration: 900 + Math.random()*600, easing: 'cubic-bezier(.2,.8,.2,1)' });
  }
  setTimeout(()=>{ explosion.innerHTML = ''; }, 1800);
}

async function runScript(){
  for(const step of script){
    const promptSpan = `<span class=\"prompt\">hackroot@localhost:~$</span> <span class=\"cmd\"></span><span class=\"caret\"></span>`;
    pushLine(promptSpan);
    const last = document.querySelectorAll('.line')[document.querySelectorAll('.line').length-1];
    const cmdSpan = last.querySelector('.cmd');
    await typeText(cmdSpan, step.cmd, 40);
    const caret = last.querySelector('.caret');
    if(caret) caret.remove();
    await new Promise(r=>setTimeout(r,350));
    const outLines = (''+step.out).split('\n');
    outLines.forEach((l, idx)=>{
      const clean = escapeHtml(l);
      if(step.effect){
        // mark the special line with big class; trigger explosion once
        pushLine(`<span class=\"output big\">${clean}</span>`);
        // center explosion roughly in the terminal screen
        // position explosion at 55% height to match lines area visually
        explosion.style.top = '45%';
        showExplosion();
      } else {
        pushLine(`<span class=\"output\">${clean}</span>`);
      }
    });
    await new Promise(r=>setTimeout(r,600));
  }
  await new Promise(r=>setTimeout(r,1800));
  allLines = [];
  renderLines();
  runScript();
}

runScript();
</script>
</body>
</html>
