#scroll-top-content {

    input.color-selector-input {
        vertical-align: top;
        height: 32px;
        width: 7em;
    }

}

input[type="text"].el-input__inner {
    border: 0;
    box-shadow: none;
    outline: 0;
}

.el-color-picker__panel {
    .el-color-predefine__color-selector {
        height: 18px;

        div {
            border: 1px solid #e4e7ed;
        }
    }

    .el-color-dropdown__btns {
        .el-button.is-text {
            display: none;
        }
    }

    input.el-input__inner {
        min-height: 22px;
    }
}