{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can generate a redirect file to use in your web server's configuration. %1$sOnly select this if you're confident managing web server configuration.%2$s":[],"By default, Yoast SEO Premium uses PHP-based redirects. Alternatively, you can write redirects to the %1$s file. Make sure the %1$s file is writable.":[],"%1$s/Web server":[],"By default, we write the redirects to your %1$s file. Enable this if you want the redirects to be written to a separate file. %2$sOnly enable this option if you know what you are doing.%3$s":[],"Set up regex redirects":[],"Note:":["Beachte:"],"Add redirect":[],"Web Server":[],"PHP":[],"Redirect Method":[],"Successfully deleted!":[],"Please enter the URL.":[],"Please enter the regular expression.":[],"Please enter the new URL.":[],"Please enter the old URL.":[],"Redirects settings not updated":[],"Great! Your settings were saved succesfully!":[],"Changes save successfully!":[],"Successfully added!":[],"Something went wrong when creating this redirect.":[],"Oops! Something went wrong when updating this redirect. Please try again.":[],"Open menu":[],"No items found":[],"Sort by Type":[],"Select all":[],"Regex redirects":[],"Showing %1$d to %2$d of %3$d results":[],"%d Item":[],"Yes, discard changes":["Ja, Änderungen verwerfen"],"No, continue editing":["Nein, Bearbeitung fortsetzen"],"You are about to discard all unsaved changes. Are you sure?":[],"Discard all changes":["Alle Änderungen verwerfen"],"Discard changes":["Änderungen verwerfen"],"Save changes":["Änderungen speichern"],"Redirect Type":[],"Filter Redirect type":[],"All":["Alle"],"Search…":["Suchen…"],"Select redirects":[],"Delete redirect":[],"Bulk actions":[],"Redirects navigation":[],"Close redirects navigation":[],"Open redirects navigation":[],"Dismiss popover.":[],"Integrated in your %1$s Analyses":[],"Show me %1$s":[],"Save time optimizing your content SEO and readability with smart AI suggestions.":[],"New: Yoast AI Optimize for the Classic Editor!":[],"None of the elements in your content is supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[],"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Your text is too long for the AI model to process.":["Dein Text ist zu lang. Das KI-Modell kann ihn nicht verarbeiten."],"Learn more about AI Optimize":["Erfahre mehr über AI Optimize"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Mache die Bearbeitung von Inhalten zu einem Kinderspiel! Optimiere deine SEO-Inhalte mit schnellen, umsetzbaren Vorschlägen mit einem Klick auf einen Button. %1$s%2$sMehr erfahren%3$s%4$s"],"New to %s":["Neu bei %s"],"Grant consent":["Zustimmung erteilen"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Aktiviere KI-gestütztes SEO! Nutze alle Funktionen der KI-Generierung und -Optimierung, um deine Effizienz zu steigern. Gib uns einfach dein OK. %1$s%2$sMehr erfahren%3$s%4$s"],"Grant consent for %s":["Zustimmung für %s erteilen"],"Got it!":["Verstanden!"],"Include at least one word from the keyphrase in each subheading.":["Füge in jede Unterüberschrift mindestens ein Wort aus der Keyphrase ein."],"AI - Keyphrase in subheadings":["AI - Keyphrase in Unterüberschriften"],"Evenly distribute keyphrase words throughout the text.":["Verteile die Keyphrasen-Wörter gleichmäßig im Text."],"AI - Keyphrase distribution":["AI - Keyphrasenverteilung"],"Include words from the keyphrase in the first paragraph of the text.":["Füge Wörter aus der Keyphrase in den ersten Absatz des Textes ein."],"AI - Keyphrase in introduction":["AI - Keyphrase in der Einleitung"],"Use keyphrase words in the text frequently but not excessively.":["Verwende Keyphrasen-Wörter häufig im Text, aber nicht übermäßig."],"AI - Keyphrase density":["AI - Keyphrasendichte"],"Apply":["Anwenden"],"Successfully applied!":["Erfolgreich angewendet!"],"block keyword\u0004toc":["Inhaltsverzeichnis"],"block keyword\u0004links":["Links"],"block description\u0004Adds a table of contents to this page.":["Fügt ein Inhaltsverzeichnis zu dieser Seite hinzu."],"block title\u0004Yoast Table of Contents":["Yoast-Inhaltsverzeichnis"],"block keyword\u0004related pages":["verwandte Seiten"],"block keyword\u0004related posts":["verwandte Beiträge"],"block description\u0004Adds a list of links related to this page.":["Fügt dieser Seite eine Liste von relevanten Links hinzu."],"block title\u0004Yoast Related Links":["Yoast Verwandte Links"],"block keyword\u0004content length":["Länge des Inhalts"],"block keyword\u0004reading time":["Lesedauer"],"block description\u0004Shows an estimated reading time based on the content length.":["Zeigt eine geschätzte Lesedauer basierend auf der Länge des Inhalts an."],"block title\u0004Yoast Estimated Reading Time":["Yoast Geschätzte Lesedauer"],"block keyword\u0004children":["Kinder"],"block keyword\u0004childpages":["Kinderseiten"],"block keyword\u0004subpages":["Unterseiten"],"block description\u0004Adds a list of internal links to subpages of this page.":["Fügt eine Liste mit internen Links zu Unterseiten dieser Seite hinzu."],"block title\u0004Yoast Subpages":["Yoast Unterseiten"],"block keyword\u0004site structure":["Website-Struktur"],"block keyword\u0004internal linking":["interne Verlinkung"],"block keyword\u0004siblings pages":["Geschwisterseiten"],"block keyword\u0004siblings":["Geschwister"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Fügt eine Liste interner Links zu Geschwisterseiten hinzu, die dieselbe übergeordnete Seite haben."],"block title\u0004Yoast Siblings":["Yoast Geschwister"],"X share preview":["X-Teilen-Vorschau"],"Social share preview":["Vorschau für soziale Netzwerke"],"Allow":["Zulassen"],"Deny":["Ablehnen"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Um dieses Video anzusehen, musst du %1$s erlauben, eingebettete Videos von %2$s zu laden."],"(Opens in a new browser tab)":["(Öffnet in einem neuen Browser Tab)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Beschleunige deinen Workflow mit generativer KI. Erhalte hochwertige Titel- und Beschreibungsvorschläge für deine Suche und deinen sozialen Auftritt. %1$sWeitere Informationen%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Generiere Titel und Beschreibungen mit Yoast-KI!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Ich stimme den %1$sAllgemeinen Geschäftsbedingungen%2$s und den %3$sDatenschutzbestimmungen%4$s des KI-Dienstes von Yoast zu. Dies beinhaltet die Zustimmung zur Sammlung und Verwendung von Daten zur Verbesserung der Benutzererfahrung."],"Dismiss":["Verwerfen"],"Next":["Weiter"],"Previous":["Zurück"],"Close modal":["Modal schließen"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitel%3$s: Deine Seite hat noch keinen Titel. %2$sFüge einen hinzu%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitel%2$s: Deine Seite hat einen Titel. Gut gemacht!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sVerteilung der Keyphrase%3$s: %2$sVerwende deine Keyphrase oder deren Synonyme im Text, damit wir die Verteilung der Keyphrase prüfen können%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sVerteilung der Keyphrase%2$s: Gut gemacht!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sVerteilung der Keyphrase%3$s: Ungleichmäßig. Einige Textabschnitte enthalten weder die Keyphrase noch deren Synonyme. %2$sVerteile diese gleichmäßiger%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sVerteilung der Keyphrase%3$s: Sehr ungleichmäßig. Viele Textabschnitte enthalten weder die Keyphrase noch deren Synonyme. %2$sVerteile diese gleichmäßiger%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sWortkomplexität%2$s: Du nutzt nicht zu viele komplexe Worte, was deinen Text leicht zu lesen macht. Gute Arbeit!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sWortkomplexität%4$s: %2$s der Wörter in deinem Text werden als komplex eingestuft. %3$sVersuche, kürzere und gebräuchlichere Wörter zu verwenden, um die Lesbarkeit zu erhöhen%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAusrichtung%3$s: Es gibt einen langen Abschnitt mit mittig ausgerichtetem Text. %2$sWir empfehlen, ihn linksbündig auszurichten%3$s.","%1$sAusrichtung%3$s: Es gibt %4$s lange Abschnitte mit mittig ausgerichtetem Text. %2$sWir empfehlen, sie linksbündig auszurichten%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAusrichtung%3$s: Es gibt einen langen Abschnitt mit mittig ausgerichtetem Text. %2$sWir empfehlen, ihn rechtsbündig auszurichten%3$s.","%1$sAusrichtung%3$s: Es gibt %4$s lange Abschnitte mit mittig ausgerichtetem Text. %2$sWir empfehlen, sie rechtsbündig auszurichten.%3$s"],"Select image":["Bild auswählen"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Vielleicht weißt du es gar nicht, aber möglicherweise gibt es Seiten auf deiner Website, die nicht verlinkt sind. Das ist ein SEO-Problem, denn es ist schwierig für Suchmaschinen, Seiten zu finden, die nicht verlinkt sind. Es ist also schwieriger für sie zu ranken. Wir nennen diese Seiten verwaiste Inhalte. In diesem Training finden wir die verwaisten Inhalte auf deiner Website und helfen dir, diese schnell mit Links zu versehen, damit sie eine Chance auf ein gutes Ranking haben!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Zeit, ein paar Links hinzuzufügen! Unten siehst du eine Liste mit deinen verwaisten Artikeln. Unter jedem Artikel findest du Vorschläge für verwandte Seiten, von denen aus du einen Link hinzufügen kannst. Achte beim Hinzufügen des Links darauf, dass du ihn in einen relevanten Satz einfügst, der mit deinem verwaisten Artikel zusammenhängt. Füge so lange Links zu den verwaisten Artikeln hinzu, bis du mit der Anzahl der Links zufrieden bist, die auf diese Artikel verweisen."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Es ist Zeit, ein paar Links hinzuzufügen! Unten siehst du eine Liste mit deinen Cornerstone-Inhalten. Unter jedem Cornerstone-Inhalt findest du Vorschläge für Artikel, von denen aus du einen Link hinzufügen kannst. Wenn du den Link hinzufügst, achte darauf, dass du ihn in einen relevanten Satz einfügst, der mit deinem Cornerstone-Artikel zusammenhängt. Füge so viele Links aus verwandten Artikeln hinzu, bis die meisten internen Links auf deine Cornerstone-Inhalte verweisen."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Einige Artikel auf deiner Website sind %1$sdie%2$s wichtigsten. Sie beantworten die Fragen der Besucher und lösen ihre Probleme. Sie verdienen es also, zu ranken! In %3$s nennen wir diese Cornerstone-Artikel. Eine der Möglichkeiten, sie hoch zu platzieren, besteht darin, dass genügend Links auf sie verweisen. Mehr Links signalisieren den Suchmaschinen, dass diese Artikel wichtig und wertvoll sind. In diesem Training helfen wir dir, deinen Cornerstone-Artikel Links hinzuzufügen!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Sobald du ein wenig mehr Text hinzugefügt hast, können wir den Formalitätsgrad deines Textes bewerten."],"Overall, your text appears to be %1$s%3$s%2$s.":["Insgesamt scheint dein Text %1$s%3$s%2$s zu sein."],"Maximum heading level":["Maximale Überschriftenebene"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Du hast die Link-Vorschläge deaktiviert, die erforderlich sind, damit Relevante Links funktionieren. Wenn du Relevante Links hinzufügen möchtest, gehe bitte zu <a>Seitenfunktionen</a> und aktiviere Link-Vorschläge."],"Beta":["Beta"],"Schema":["Schema"],"Meta tags":["Meta-Tags"],"Not available":["Nicht verfügbar"],"Checks":["Prüfungen"],"Focus Keyphrase":["Fokus-Keyphrase"],"Good":["Gut"],"No index":["Nicht indexieren"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Fokus-Keyphrase nicht gesetzt"],"Disabled":["Deaktiviert"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bitte beachte: Damit dieses Training gut funktioniert, musst du das SEO-Datenoptimierungstool ausführen. Administratoren können dies ausführen unter  %1$sSEO > Werkzeuge%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Du hast Links zu deinen verwaisten Artikeln hinzugefügt und die nicht mehr relevanten Artikel bereinigt. Gute Arbeit! Wirf einen Blick auf die folgende Zusammenfassung und freu dich über das, was du erreicht hast!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Prüfe die Inhalte in dieser Liste kritisch und nimm die notwendigen Aktualisierungen vor. Wenn du Hilfe bei der Aktualisierung benötigst, haben wir einen sehr %1$snützlichen Blogbeitrag, der dich auf dem ganzen Weg begleiten kann%2$s (Anklicken, um ihn in einem neuen Tab zu öffnen)"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sDu benötigst mehr Unterstützung? Im folgenden Leitfaden haben wir jeden Schritt detailliert beschrieben: %2$sSo benutzt du das %7$s Training für verwaiste Inhalte%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Du hast soeben dafür gesorgt, dass deine besten Inhalte leicht auffindbar sind und mit größerer Wahrscheinlichkeit gefunden werden! Weiter so! Vergiss nicht, von Zeit zu Zeit zu überprüfen, ob deine Cornerstone-Inhalte genügend Links erhalten!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Wirf einen Blick auf die folgende Liste. Haben deine Cornerstone-Inhalte (markiert mit %1$s) die meisten internen Links, die auf sie zeigen? Klicke auf den Button Optimieren, wenn du der Meinung bist, dass ein Cornerstone-Inhalt mehr Links benötigt. Dadurch wird der Beitrag zum nächsten Schritt gebracht."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Haben alle deine Cornerstone-Inhalte grüne Punkte? Um die besten Ergebnisse zu erzielen, solltest du diejenigen bearbeiten, die keine haben!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Welche Artikel möchtest du am höchsten platzieren? Welche würden deine Leser am nützlichsten und vollständigsten finden? Klicke auf den nach unten zeigenden Pfeil und suche nach Artikeln, die diese Kriterien erfüllen. Die von dir ausgewählten Artikel werden von uns automatisch als Cornerstone-Inhalte markiert."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sBenörigst du mehr Unterstützung? Wir haben jeden Schritt detailliert beschrieben: %2$sSo verwendest du das %7$sCornerstone-Training%3$s%4$s%5$s verwenden.%6$s"],"Finish optimizing":["Optimierung abschließen"],"You've finished adding links to this article.":["Sie haben das Hinzufügen von Links zu diesem Artikel abgeschlossen."],"Optimize":["Optimieren"],"Added to next step":["Zum nächsten Schritt hinzugefügt"],"Choose cornerstone articles...":["Wähle die Cornerstone-Artikel ..."],"Loading data...":["Lade Daten&#160;&hellip;"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du hast bisher keine Beiträge innerhalb dieses Workouts aufgeräumt oder aktualisiert. Sobald du das tust, wird hier eine Zusammenfassung deiner Arbeit erscheinen."],"Skipped":["Übersprungen"],"Hidden from search engines.":["Vor Suchmaschinen verborgen."],"Removed":["Entfernt"],"Improved":["Verbessert"],"Resolution":["Auflösung"],"Loading redirect options...":["Umleitungs-Optionen laden..."],"Remove and redirect":["Entfernen und umleiten"],"Custom url:":["Individuelle URL:"],"Related article:":["Verwandter Beitrag:"],"Home page:":["Homepage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du bist dabei, %1$s%2$s%3$s zu entfernen. Um 404-Fehler auf deiner Website zu vermeiden, solltest du es auf eine andere Seite deiner Website umleiten. Wohin möchtest du umleiten?"],"SEO Workout: Remove article":["SEO-Workout: Beitrag entfernen"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Das sieht alles gut aus! Wir haben keine Beiträge auf deiner Website gefunden, die älter als 6 Monate sind und zu wenige Links auf deine Website erhalten. Komm später wieder für neue Vorschläge zum Aufräumen!"],"Hide from search engines":["Vor Suchmaschinen verbergen"],"Improve":["Verbessern"],"Are you sure you wish to hide this article from search engines?":["Bist du sicher, dass du diesen Beitrag vor Suchmaschinen verbergen willst?"],"Action":["Aktion"],"You've hidden this article from search engines.":["Du hast diesen Beitrag vor Suchmaschinen verborgen."],"You've removed this article.":["Du hast diesen Beitrag entfernt."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Du hast momentan keine Beiträge zum Verbessern ausgewählt. Wähle in den vorherigen Schritten ein paar verwaiste Beiträge aus, um Links hinzuzufügen und wir werden dir hier Vorschläge für Links anzeigen."],"Loading link suggestions...":["Link-Vorschläge laden..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Wir haben keine Vorschläge für diesen Beitrag gefunden, aber du kannst natürlich trotzdem Links zu Beiträgen hinzufügen, die du für relevant hältst."],"Skip":["Überspringen"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du hast keine Beiträge für diesem Schritt ausgewählt. Du kannst das im vorherigen Schritt tun."],"Is it up-to-date?":["Ist das der neueste Stand?"],"Last Updated":["Zuletzt aktualisiert"],"You've moved this article to the next step.":["Du hast diesen Beitrag zu dem nächsten Schritt verschoben."],"Unknown":["Unbekannt"],"Clear summary":["Zusammenfassung leeren"],"Add internal links towards your orphaned articles.":["Füge interne Links auf deine verwaisten Beiträge hinzu."],"Should you update your article?":["Solltest du deinen Beitrag aktualisieren?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ihre Website enthält oft viele Inhalte, die einmal erstellt wurden und auf die du danach nie wieder zurückblickst. Es ist wichtig, dass Sie diese durchgehen und sich fragen, ob diese Inhalte noch relevant für Ihre Website sind. Sollte ich sie verbessern oder entfernen?"],"Start: Love it or leave it?":["Start: Love it or leave it?"],"Clean up your unlinked content to make sure people can find it":["Räume deine nicht verlinkten Inhalte auf, um sicherzustellen, dass jeder sie finden kann"],"I've finished this workout":["Ich habe dieses Training beendet"],"Reset this workout":["Dieses Training zurücksetzen"],"Well done!":["Gut gemacht!"],"Add internal links towards your cornerstones":["Füge interne Links zu deinen Cornerstone-Inhalten hinzu"],"Check the number of incoming internal links of your cornerstones":["Überprüfe die Anzahl der eingehenden internen Links deiner Cornerstone-Inhalte"],"Start: Choose your cornerstones!":["Start: Wähle deine Cornerstone-Inhalte!"],"The cornerstone approach":["Der Cornerstone-Ansatz"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bitte beachte: Damit dieses Training gut funktioniert und dir Verlinkungsvorschläge anbieten kann, musst du das SEO-Datenoptimierungstool ausführen. Administratoren können dies unter %1$sSEO > Werkzeuge%2$s ausführen."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Bitte beachten: Dein Administrator hat die Cornerstone-Funktion in den SEO-Einstellungen deaktiviert. Wenn du dieses Training nutzen möchtest, sollte sie aktiviert sein."],"I've finished this step":["Ich habe diesen Schritt abgeschlossen"],"Revise this step":["Diesen Schritt überarbeiten"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Wir konnten keine internen Links auf Ihren Seiten finden. Entweder haben Sie noch keine internen Links zu Ihren Inhalten hinzugefügt oder Yoast SEO hat sie nicht indiziert. Sie können Yoast SEO Ihre Links indizieren lassen, indem Sie die SEO-Datenoptimierung unter SEO > Werkzeuge ausführen."],"Incoming links":["Eingehende Links"],"Edit to add link":["Bearbeiten, um Link hinzuzufügen"],"%s incoming link":["%s eingehender Link","%s eingehende Links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Du hast derzeit keine Artikel als Cornerstone-Inhalt markiert. Wenn du deine Artikel als Cornerstone markierst, werden sie hier angezeigt."],"Focus keyphrase":["Fokus-Keyphrase"],"Article":["Artikel"],"Readability score":["Lesbarkeitsbewertung"],"SEO score":["SEO-Wert"],"Copy failed":["Kopieren fehlgeschlagen"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Verbessere die Rankings all deiner Cornerstone-Inhalte mit diesem %1$sSchritt-für-Schritt-Training!%2$s"],"Rank with articles you want to rank with":["Erziele ein gutes Ranking mit Artikeln, mit denen du auch ranken willst"],"Descriptive text":["Beschreibungstext"],"Show the descriptive text":["Beschreibungstext anzeigen"],"Show icon":["Icon anzeigen"],"minute":["Minute","Minuten"],"Settings":["Einstellungen"],"Edit":["Bearbeiten"],"OK":["OK"],"Close":["schliessen"],"Redirects":["Weiterleitungen"],"URL":["URL"],"New URL":["Neue URL"],"Delete":["Löschen"],"Old URL":["alte URL"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Die erste echte All-in-One-SEO-Lösung für WordPress, einschließlich On-Page Inhaltsanalyse, XML-Sitemaps und vielem mehr."],"Type":["Typ"],"Generate a separate redirect file":["Generiere eine separate Weiterleitungs-Datei"],"Error while saving this redirect":["Fehler beim Speichern der Weiterleitung"],"Team Yoast":["Team Yoast"],"Regular Expression":["Regulärer Ausdruck"],"Cancel":["Abbrechen"],"Save":["Speichern"],"Save anyway":["Trotzdem speichern"],"301 Moved Permanently":["301 Dauerhaft umgezogen"],"302 Found":["302 Gefunden"],"307 Temporary Redirect":["307 Temporär umgeleitet"],"410 Content Deleted":["410 Inhalt gelöscht"],"451 Unavailable For Legal Reasons":["451 Nicht erreichbar aus rechtlichen Gründen"],"Redirect method":["Weiterleitungsmethode"],"Enabled":["Aktiviert"],"Orphaned content":["Verwaister Inhalt"],"Plain redirects":["Einfache Weiterleitungen"],"Synonyms":["Synonyme"],"Internal linking suggestions":["Vorschläge zur internen Verlinkung"],"Enter a related keyphrase to calculate the SEO score":["Gib eine relevante Keyphrase ein, um den SEO-Wert zu berechnen"],"Related keyphrase":["Ähnliche Keyphrase"],"Add related keyphrase":["Relevante Keyphrase hinzufügen"],"Analysis results":["Analyse-Ergebnisse"],"Help on choosing the perfect keyphrase":["Hilfe bei der Wahl einer perfekten Keyphrase"],"Help on keyphrase synonyms":["Hilfe bei Synonymen zur Keyphrase"],"Keyphrase":["Keyphrase"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Neue URL: {{link}}%s{{/link}}"],"Undo":["Rückgängig"],"Redirect created":["Umleitung angelegt"],"%s just created a redirect from the old URL to the new URL.":["%s hat gerade eine Umleitung von der alten URL zur neuen URL erstellt."],"Old URL: {{link}}%s{{/link}}":["Alte URL:  {{link}}%s{{/link}}"],"Keyphrase synonyms":["Keyphrase-Synonyme"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Es ist ein Fehler aufgetreten: Die Premium-SEO-Analyse funktioniert nicht wie erwartet. Bitte {{activateLink}}aktiviere dein Abonnement in MyYoast{{/activateLink}} und {{reloadButton}}lade diese Seite neu{{/reloadButton}}, damit sie richtig funktioniert."],"We could not find any relevant articles on your website that you could link to from your post.":["Wir konnten keine relevanten Beiträge auf deiner Website finden, auf die du von deinem Beitrag aus verlinken könntet."],"Load suggestions":["Vorschläge laden"],"Refresh suggestions":["Vorschläge neu laden"],"Copy link":["Link kopieren"],"Copy link to suggested article: %s":["Link zum vorgeschlagenen Artikel kopieren: %s"],"Add a title to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Überschrift hinzu, für die besten internen Link-Vorschläge."],"Add a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag eine Überschrift und eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Also, add a title to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Überschrift hinzu, für die besten internen Link-Vorschläge."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Füge deinem Beitrag auch eine Überschrift und eine Meta-Beschreibung hinzu, für die besten internen Link-Vorschläge."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Hast du deiner Seite einmal etwas mehr Inhalt hinzugefügt, werden wir dir hier eine Liste mit verwandten Inhalten anzeigen, die du in deinem Beitrag verlinken kannst."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Um die Struktur deiner Website zu verbessern, denk darüber nach, andere relevante Beiträge oder Seiten auf deiner Website zu verlinken."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Es dauert ein paar Sekunden, um die eine Liste verwandter Inhalte anzuzeigen, die du verlinken kannst. Die Vorschläge werden hier angezeigt, sobald sie uns vorliegen."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lies unsere Anleitung über interne Verlinkung für SEO{{/a}}, um mehr zu erfahren."],"Copied!":["Kopiert!"],"Not supported!":["Nicht unterstützt!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Versuchst du, mehrere verwandte Keyphrasen zu benutzen? Du solltest sie separat hinzufügen."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Deine Keyphrase ist zu lang. Die Länge kann maximal 191 Zeichen betragen."],"Remove":["Entfernen"],"Table of contents":["Inhaltsverzeichnis"]}}}