@use '../html/display-settings.scss';
@use '../html/help-icon.scss';
@use '../html/posts-filter-selection.scss';
@use '../html/image-button-settings.scss';
@use '../html/font-awesome-button-settings.scss';
@use '../html/color-picker.scss';


#scroll-top-content {

    div.metabox-holder {
        display: flow-root;

        div#post-body-content {
            position: relative;
        }

        div.postbox-container-right {
            position: sticky;
            top: 40px;

            div.notice.error {
                display: block;
                color: red;
            }
        }

    }

    th {
        &.deprecated {
            opacity: 0.5;
        }
    }

    div {

        &.settings-updated-message,
        &.settings-error-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            font-size: 1.1em;
            display: flex;
            align-items: center;

            &::before {
                font-family: 'dashicons';
                content: '\f12a';
                font-size: 1.1em;
                color: #28a745;
                margin-right: 3px;
            }
        }

        &.settings-error-message {
            background-color: #f8d7da;
            color: #721c24;

            &::before {
                content: '\f153';
                color: #dc3545;
            }
        }
    }

}