#wpfront-scroll-top-container {
    position: fixed;
    cursor: pointer;
    z-index: 9999;
    border: none;
    outline: none;
    background-color: transparent;
    box-shadow: none;
    outline-style: none;
    text-decoration: none;
    opacity: 0;
    display: none;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;

    &.show {
        display: flex;
        opacity: 1;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .text-holder {
        padding: 3px 10px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.5);
        -moz-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.5);
        box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.5);
    }
}